{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14200\viewh12600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* This SQL code creates two tables (PETSALE and PET), inserts data, displays tables and manipulates data / tables along the way\
/* Last two lines ofSQL code drop PET table and commands SELECT of a no longer existing table\
\
DROP TABLE PETSALE;\
DROP TABLE PET;\
\
CREATE TABLE PETSALE (\
	ID INTEGER NOT NULL,\
	PET CHAR(20),\
	SALEPRICE DECIMAL(6,2),\
	PROFIT DECIMAL(6,2),\
	SALEDATE DATE);\
	\
CREATE TABLE PET (\
	ID INTEGER NOT NULL,\
	ANIMAL VARCHAR(20),\
	QUANTITY INTEGER);\
	\
INSERT INTO PETSALE VALUES\
    (1,'Cat',450.09,100.47,'2018-05-29'),\
    (2,'Dog',666.66,150.76,'2018-06-01'),\
    (3,'Parrot',50.00,8.9,'2018-06-04'),\
    (4,'Hamster',60.60,12,'2018-06-11'),\
    (5,'Goldfish',48.48,3.5,'2018-06-14');\
    \
INSERT INTO PET VALUES\
    (1,'Cat',3),\
    (2,'Dog',4),\
    (3,'Hamster',2);\
    \
SELECT * FROM PETSALE;\
SELECT * FROM PET;\
\
ALTER TABLE PETSALE\
ADD COLUMN QUANTITY INTEGER;\
\
SELECT * FROM PETSALE;\
\
UPDATE PETSALE SET QUANTITY = 9 WHERE ID = 1;\
UPDATE PETSALE SET QUANTITY = 3 WHERE ID = 2;\
UPDATE PETSALE SET QUANTITY = 2 WHERE ID = 3;\
UPDATE PETSALE SET QUANTITY = 6 WHERE ID = 4;\
UPDATE PETSALE SET QUANTITY = 24 WHERE ID = 5;\
\
SELECT * FROM PETSALE;\
\
ALTER TABLE PETSALE\
DROP COLUMN PROFIT;\
\
SELECT * FROM PETSALE;\
\
ALTER TABLE PETSALE\
ALTER COLUMN PET SET DATA TYPE VARCHAR(20);\
\
SELECT * FROM PETSALE;\
\
ALTER TABLE PETSALE\
RENAME COLUMN PET TO ANIMAL;\
\
SELECT * FROM PETSALE;\
\
TRUNCATE TABLE PET IMMEDIATE;\
\
SELECT * FROM PET;\
\
DROP TABLE PET;\
\
SELECT * FROM PET;}